REPORT/REPORT/layout/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="REPORT.Profile">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Frame BackgroundColor="#00604f" HeightRequest="80" WidthRequest="280" CornerRadius="20" HorizontalOptions="Center" Margin="0,50,0,0">
                    <StackLayout>
                        <Label Text="GOOD TO SEE YOU," HorizontalOptions="Center" TextColor="White" FontSize="16" Margin="0,5,0,0"/>
                        <Label x:Name="completeName" Text="" HorizontalOptions="Center" TextColor="White" FontSize="24" Margin="0,-5,0,0"/>
                        <Label x:Name="userID" Text="" HorizontalOptions="Center" TextColor="White" FontSize="14" Margin="0,-5,0,0"/>
                    </StackLayout>
                </Frame>

                <Image Source="user1" HeightRequest="75" Margin="0,-160,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="0,0">
                    <Label  Text="First Name" TextColor="Black" FontSize="16" Margin="35,90,0,0" FontAttributes="Bold"/>
                    <Label  Text="Last Name" TextColor="Black" FontSize="16" Margin="70,90,0,0" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="firstName" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="147" Margin="30,-10,0,0" IsReadOnly="True"/>
                    <Entry x:Name="lastName" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="147" Margin="0,-10,0,0" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="35,5">
                    <Label  Text="Phone Number" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,-5">
                    <Entry x:Name="phoneNumber" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="300" Margin="30,-10,0,0" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label  Text="Blk No." TextColor="Black" FontSize="16" Margin="35,10,0,0" FontAttributes="Bold"/>
                    <Label  Text="Lot No." TextColor="Black" FontSize="16" Margin="100,10,0,0" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="block" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="147" Margin="30,-10,0,0" IsReadOnly="True"/>
                    <Entry x:Name="lot" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="147" Margin="0,-10,0,0" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="35,5">
                    <Label  Text="Street" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,-5">
                    <Entry x:Name="street" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="300" Margin="30,-10,0,0" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="35,5">
                    <Label  Text="Password" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,-5">
                    <Entry x:Name="password" IsPassword="True" TextColor="Black" FontSize="16" HorizontalOptions="Center" WidthRequest="300" Margin="30,-10,0,0" IsReadOnly="True"/>
                </StackLayout>

                <Button Text="Edit Profile" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" HeightRequest="40" WidthRequest="295" BackgroundColor="#00604f" TextColor="White" CornerRadius="10" Clicked="Button_Edit" Margin="0,10,0,0"/>
                <Button Text="Submission History" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" HeightRequest="40" WidthRequest="295" BackgroundColor="#00604f" TextColor="White" CornerRadius="10"  Clicked="Button_History" Margin="0,0,0,0"/>
                <Button Text="Logout" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" HeightRequest="40" WidthRequest="295" BackgroundColor="#00604f" TextColor="White" CornerRadius="10" Margin="0,0,0,20" Clicked="logout_Clicked"/>

            </StackLayout>
        </ScrollView>
    </Grid>
    

</ContentPage>