REPORT/REPORT/layout/ReportSubmitted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="REPORT.ReportSubmitted"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="White">
            <Image Source="submitted" HeightRequest="100" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,60,0,0"/>
            <Label Text="Thank you for submitting
               your concern!" FontSize="22" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="The report will now be reviewed and will be posted once it is done being verified. If you wish to check the status of your report, you can go to the home page or by clicking the Submission History located in your profile. " 
               FontSize="15" TextColor="#6e6e6e" HorizontalTextAlignment="Center" Padding="20" Margin="0,-10,0,0"/>

            <Frame HasShadow="False" CornerRadius="10" Padding="2" BackgroundColor="#00604f" HorizontalOptions="Center" HeightRequest="40" WidthRequest="300">
                <Frame HasShadow="False" CornerRadius="10" BackgroundColor="White" Padding="12">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                        <Label x:Name="ReportID" FontSize="17" TextColor="Black" Margin="0,-5,0,0"/>
                    </StackLayout>
                </Frame>
            </Frame>

            <Label Text="Make sure to save a copy of the reference ID generated if you wish to search and view the status of your report." 
               FontSize="15" TextColor="#6e6e6e" HorizontalTextAlignment="Center" Padding="20" Margin="0,-10,0,0"/>
            <Button Text="Back to Home" HorizontalOptions="Center" WidthRequest="150" HeightRequest="40" FontSize="16"  CornerRadius="10" BackgroundColor="#00604f" 
                    TextTransform="None" TextColor="White" Margin="0,0,0,0" Clicked="backToHome_Clicked"/>
        </StackLayout>

    </Grid>
   
</ContentPage>