REPORT/REPORT/layout/Signup.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:effects1="clr-namespace:REPORT.Effects" xmlns:reportit="clr-namespace:REPORT"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="REPORT.Signup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView VerticalScrollBarVisibility="Never" >
            <StackLayout>

                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="150" BackgroundColor="#00604f" Padding="0" Margin="0,0,0,-50" BorderColor="Transparent">
                        <StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Frame BackgroundColor="White" Padding="0" BorderColor="Transparent" CornerRadius="25" Margin="0,0,0,-120" HeightRequest="700">
                        <StackLayout Margin="-225,20,0,-10">
                            <Label Text="SIGN UP" TextColor="#00604f" HorizontalOptions="CenterAndExpand" FontSize="30" FontAttributes="Bold" Margin="35,0,0,0"/>
                            <Label Text="Create your account using your information." TextColor="#3d3935" FontSize="16" Margin="252,-5,0,0"/>


                            <StackLayout Orientation="Horizontal">
                                <Label  Text="First Name" TextColor="#3d3935" FontSize="18" FontAttributes="Bold"
                        Margin="252,10,0,0"/>
                                <Label  Text="Last Name" TextColor="#3d3935" FontSize="18" FontAttributes="Bold"
                        Margin="75,10,0,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="150" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="250,0,0,0">
                                    <Entry x:Name="FirstName" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5, -10,0,-10" ReturnType="Next" TextChanged="firstName_TextChanged">
                                        <Entry.Effects>
                                            <effects1:PlainEntry/>
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>

                                <Frame WidthRequest="150" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="5,0,0,0">
                                    <Entry x:Name="LastName" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5,-10,0,-10" ReturnType="Next" TextChanged="lastName_TextChanged">
                                        <Entry.Effects>
                                            <effects1:PlainEntry/>
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                            </StackLayout>

                            <Label  Text="Phone number" TextColor="#3d3935" FontSize="18" FontAttributes="Bold" Margin="252,0,0,0"/>
                            <Frame WidthRequest="310" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="225,0,0,0">
                                <Entry x:Name="phoneNumber" MaxLength="11" Keyboard="Numeric" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5,-10,0,-10" ReturnType="Next">
                                    <Entry.Effects>
                                        <effects1:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>

                            <StackLayout Orientation="Horizontal">
                                <Label  Text="Block No." TextColor="#3d3935" FontSize="18" FontAttributes="Bold"
                        Margin="252,0,0,0"/>
                                <Label  Text="Lot No." TextColor="#3d3935" FontSize="18" FontAttributes="Bold"
                        Margin="80,0,0,0"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Frame WidthRequest="150" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="250,0,0,0">
                                    <Entry x:Name="Block" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5,-10,0,-10" ReturnType="Next" Keyboard="Numeric" MaxLength="2">
                                        <Entry.Effects>
                                            <effects1:PlainEntry/>
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>

                                <Frame WidthRequest="150" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="5,0,0,0">
                                    <Entry x:Name="Lot" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5,-10,0,-10" ReturnType="Next" Keyboard="Numeric" MaxLength="2">
                                        <Entry.Effects>
                                            <effects1:PlainEntry/>
                                        </Entry.Effects>
                                    </Entry>
                                </Frame>
                            </StackLayout>

                            <Label  Text="Street Name" TextColor="#3d3935" FontSize="18" FontAttributes="Bold" Margin="252,0,0,0"/>
                            <Frame WidthRequest="310" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="225,0,0,0">
                                <reportit:BorderlessPicker x:Name="tacStreets"
                                    Title="Select street"
                                    VerticalOptions="Center" Margin="10,0,0,0" FontSize="14">
                                    <Picker.Items>
                                    </Picker.Items>
                                </reportit:BorderlessPicker>
                            </Frame>

                            <Label  Text="Password" TextColor="#3d3935" FontSize="18" FontAttributes="Bold" Margin="252,0,0,0"/>
                            <Frame WidthRequest="310" HeightRequest="35" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray" Margin="225,0,0,0">
                                <Entry x:Name="Password" IsPassword="True" WidthRequest="30" HeightRequest="30" FontSize="18" Margin="5,-10,0,-10">
                                    <Entry.Effects>
                                        <effects1:PlainEntry/>
                                    </Entry.Effects>
                                </Entry>
                            </Frame>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="-5,0,0,0">
                                <Button x:Name="Create" Text="Create" TextColor="White" Margin="230,10,0,0" BackgroundColor="#0eb482" WidthRequest="153" FontAttributes="Bold" FontSize="18"  
                        HeightRequest="40" CornerRadius="10" Padding="5" Clicked="Button_Create"/>
                                <Button Text="Login" TextColor="#0eb482" Margin="0,10,0,0" BackgroundColor="Transparent" WidthRequest="153" FontAttributes="Bold" FontSize="18"  
                        HeightRequest="40" CornerRadius="10" Padding="5" Clicked="Button_Login" BorderColor="#0eb482" BorderWidth="2"/>
                            </StackLayout>

                            <Label Text="Note: Only one account per household is allowed. Make sure that your entered address is correct,
                                 since this cannot be edited in your profile." TextColor="#3d3935" HorizontalOptions="Center" FontSize="14" Margin="250,2,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame HeightRequest="160" BackgroundColor="Transparent" Padding="-20" Margin="0,-10" BorderColor="Transparent">
                    <StackLayout>
                        <Image Source="BG" HeightRequest="200" HorizontalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,-40,0,0"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </ScrollView>
    </Grid>
    
</ContentPage>