REPORT/REPORT/layout/WaterInterruption.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects1="clr-namespace:REPORT.Effects"
             NavigationPage.HasNavigationBar="False"
             x:Class="REPORT.WaterInterruption">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout>

                <Frame HeightRequest="200" BackgroundColor="#00604f">
                    <StackLayout Margin="0,-10,0,0">
                        <ImageButton Source="back" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" Clicked="Button_Back"
                                 Margin="5,30,0,0">
                        </ImageButton>

                        <StackLayout BackgroundColor="transparent" HorizontalOptions="Center" Orientation="Horizontal"  
                                 WidthRequest="370" HeightRequest="120" Margin="0,10">
                            <Label Text="Water Interruption" TextColor="White" FontSize="30" FontAttributes="Bold" Margin="10,0,0,-10"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="25" Margin="0,-55,0,0">
                    <StackLayout>
                        <Label  Text="Time when the interruption occured" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="10,10,0,0"/>
                        <Frame WidthRequest="310" HeightRequest="42" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Transparent">
                            <TimePicker x:Name="timeOccurence"  Margin="0,5,0,0" FontSize="16" Format="hh:mm:tt"></TimePicker>
                        </Frame>

                        <Label  Text="How often do you experience this?" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="10,10,0,0"/>
                        <Frame WidthRequest="315" HeightRequest="40" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Transparent">
                            <Entry x:Name="Occurence" FontSize="16" Margin="5,0,0,0" Placeholder="E.g. Daily, Weekly, Monthly" WidthRequest="500" HeightRequest="40">
                            </Entry>
                        </Frame>

                        <Label  Text="Prime Water Number" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="10,5,0,0"/>
                        <Frame WidthRequest="315" HeightRequest="40" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Transparent">
                            <Entry x:Name="PrimeNumber" FontSize="16" Margin="5,0,0,0" Placeholder="Account Number" WidthRequest="500" HeightRequest="40" MaxLength="8" Keyboard="Numeric">
                            </Entry>
                        </Frame>

                        <Label  Text="Additional information" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="10,10,0,0"/>
                        <Frame WidthRequest="300" HeightRequest="100" HorizontalOptions="Center" CornerRadius='10' Padding="0" BorderColor="Gray">
                            <Editor x:Name="Additional" FontSize="16" Margin="5,0,0,-10" Placeholder="Any more we need to know?" WidthRequest="500" HeightRequest="40" Unfocused="Additional_Unfocused">
                                <Editor.Effects>
                                    <effects1:PlainEntry/>
                                </Editor.Effects>
                            </Editor>
                        </Frame>

                        <Label  Text="Note: Some reports may not be posted on the home page for it may contain sensitive or inappropriate information." TextColor="DarkSlateGray" FontSize="14" Margin="10,5,0,0"/>

                        <Button Text="Submit" HorizontalOptions="Center" WidthRequest="300" FontSize="18" CornerRadius="10" BackgroundColor="#00604f" 
                            TextTransform="None" TextColor="White" Margin="0,20,0,40" Clicked="Submit_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </ScrollView>
    </Grid>
   
</ContentPage>